plugins {
    id 'java'
    id 'war'
}

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '5.4.1'
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.6.6"
    compile "com.h2database:h2:1.4.199"
    compile "org.hibernate:hibernate-core:5.4.0.Final"
    compile "org.hibernate:hibernate-c3p0:5.4.0.Final"
    compile "org.springframework:spring-context:5.1.7.RELEASE"
    compile "org.springframework:spring-orm:5.1.7.RELEASE"
    compile "org.hibernate:hibernate-c3p0:5.4.0.Final"
    compile "org.springframework:spring-webmvc:5.1.7.RELEASE"
    compile "mysql:mysql-connector-java:8.0.16"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    testCompile "org.springframework:spring-test:5.1.7.RELEASE"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.27.0"
}

test {
    useJUnit() {
    	includeCategories 'demo.categories.UnitTest'
    }
    testLogging.showStandardStreams = true
 
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
     
    afterTest {
        descriptor -> logger.lifecycle("Completed test: " + descriptor)
    }
}

task persistenceTests(type: Test) {
    useJUnit {
        includeCategories 'demo.categories.PersistenceTest'
    }
     
    group = 'verification'
    
    description ='Runs all persistence layer tests' 
     
    testLogging.showStandardStreams = true
 
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    } 
}