database.driver=com.mysql.cj.jdbc.Driver
database.password=sa
database.url=jdbc:mysql://localhost:3306/demo
database.user=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true